# Zomato

./: .gitignore  pom.xml  testng.xml  testng_parallel.xml
resources/: config.properties
resources/Json/: getCategories.json  getCategories_schema.json
src/main/java/qubeCenimas/sharedBox_API/Commons/: Commons.java  Hooks.java
src/main/java/qubeCenimas/sharedBox_API/Models/: ErrorModel.java  PostModel.java  PutModel.java  UploadModel.java  config.java
src/main/java/qubeCenimas/sharedBox_API/Models/convertedPojo/qubeCenimas/sharedBox_API/Models/: Categories.java  Category.java  GetCategories.java
src/main/java/qubeCenimas/sharedBox_API/TestNg/: DeleteAnyExistingFile.java  RejectOrAcceptSharedFile.java  SSLAuth.java  ShareFileToOtherUser.java  UploadFileUsingFormData.java  UploadingFileUsingModelClass.java  Zomato_Api_TestNg.java
src/main/java/qubeCenimas/sharedBox_API/Utilities/: ConfigMapper.java  Json2Pojo.java  JsonMapperClass.java  Listener.java
src/main/java/qubeCenimas/sharedBox_API/Utilities/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/API_Testing/com/org/: AppTest.java
